<!DOCTYPE html>
<html lang="{lang}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css" data-embed>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400,700");

        @media only screen {
            h1, h2, h3, h4, h5, h6, table.textbutton a {
                font-family: Raleway, sans-serif !important;
                font-weight: 700 !important;
            }
            th, td {
                font-family: "Open Sans", sans-serif !important;
            }
            p, li {
                font-family: "Georgia", "Times New Roman", Times, serif !important;
                font-weight: 450 !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f3f4f4;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        .o-fix table, .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }
        .padd { width: 24px; }
        table.textbutton td {
            background: #fecf07;
            padding: 9px 16px;
            border-radius: 6px;
        }
        table.textbutton a {
            color: #341ec4;
            font-size: 18px;
            text-decoration: none;
        }
        @media only screen and (max-width: 599px) {
            .wrap { width: 96% !important; }
            .wrap table { width: 100% !important; }
            .wrap img { max-width: 100% !important; height: auto !important; }
        }
    </style>
    <title>{subject}</title>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <div style="display: none;">{preheader}</div>
                    
                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                        <tbody>
                            <!-- Section 1: Header Text + 2 Stacked Images -->

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <multi label="Body"><p>Click on the <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><a href="{webversionlink}" data-mce-href="https://gemengserv.net/sz/wp-admin/{webversionlink}">webview </a></span>if the message is not displayed properly.<br>For business enquiries, write to us at <a href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here." data-mce-href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here.">business@gemengserv.com </a></p></multi>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <img src="https://gemengserv.com/wp-content/uploads/2025/09/GEM-logo_sept2025.png" alt="Header Image 1" width="120" height="auto" border="0" editable="" />
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <img src="https://gemengserv.com/wp-content/uploads/2025/09/Newsletter-Banner_2025_Mobile.png" alt="Header Image 2" width="552" height="auto" border="0" editable="" />
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            <!-- Section 2: Two Column Layout -->

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" style="background-color: #183319">
                                        <tbody>
                                            <tr>
                                                <td height="12" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="24">&zwnj;</td>
                                                <td width="264" valign="middle" align="center">
                                                    <img src="https://gemengserv.com/wp-content/uploads/2021/03/Construction-Image.png" alt="Left Column Image" width="264" height="auto" border="0" editable="" />
                                                </td>
                                                <td width="24">&zwnj;</td>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://gemengserv.com/wp-content/uploads/2021/03/Asset-2@2x.png" alt="Small Icon" width="90" height="auto" border="0" editable="" />
                                                                                                        <multi label="Body"><h2><span style="color: #fecf07;" data-mce-style="color: white;">GEM News August 2025</span></h2></multi>


                                                    <multi label="Body"><p><span style="color: white;" data-mce-style="color: white;">Get Monthly Insights from the Construction Industry.</span></p></multi>

                                                    <table class="textbutton" align="left" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                                                                                                        <td align="center" width="auto"><a href="https://gemengserv.com/gem-news/gem-news-august-2025/?utm_source=Newsletter_August2025&amp;utm_medium=Email&amp;utm_campaign=Client_Mail_August2025" editable="" label="Read More">Read Newsletter →</a>
                                                                                                                                                        </td>
                                                                                            </tr>
   
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24">&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td height="12" colspan="5"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            <!-- Section 3: Text Block -->
                            <tr>
                                <td height="12" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                <h1 style="line-height:1.2em !important;">
                                        <single label="Headline">Light Gauge Steel Frame (LGSF)&nbsp;- A new-age technique for rapid construction</single>
                                                            </h1>
                                </td>
                                <td width="12" class="padd">&zwnj;</td>
                            </tr>
                            
 
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <a href="https://gemengserv.com/gem-news/gem-news-august-2025/?utm_source=Newsletter_August2025&amp;utm_medium=Email&amp;utm_campaign=Client_Mail_August2025">
                                        <img src="https://gemengserv.com/wp-content/uploads/2025/04/LGSF-Newsletter.jpg" alt="Large Featured Image" width="552" height="auto" border="0" editable="" class="">
                                    </a>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            <!-- Section 5: Text Block -->

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                            <multi label="Body"><p style="text-align: justify;" data-mce-style="text-align: justify;">Breaking free from labor-intensive traditional methods, Light Gauge Steel technology brings the future of modern housing construction today.</p></multi>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            <!-- Section 6: Center Button -->

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <table class="textbutton" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                                                                                                        <td align="center" width="auto"><a href="https://gemengserv.com/gem-news/gem-news-august-2025/?utm_source=Newsletter_August2025&amp;utm_medium=Email&amp;utm_campaign=Client_Mail_August2025" editable="" label="Read More">Read Newsletter →</a>
                                                                                                                                                        </td>
                                                                                            </tr>
   
                                                        </tbody>
                                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            


                            <!-- Newsletter Footer/Unsubscribe Section -->
                             <tr>
                                <td height="12" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <multi label="Body"><p style="font-size: 12px !important; line-height: 1.4em;" data-mce-style="font-size: 12px !important; line-height: 1.4em;">Liked this newsletter? Send it to your colleagues and help us grow. You have received this email because you have subscribed to GEM Engserv as {emailaddress}. If you no longer wish to receive emails please <strong><a href="https://gemengserv.com/gem-newsletter-unsubscribe/" data-mce-href="https://gemengserv.com/gem-newsletter-unsubscribe/">Unsubscribe.</a></strong></p></multi>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            
                        </tbody>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                <tbody>
                                    
                                    <tr>
                                        <td width="600" valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center"><img src="https://gemengserv.net/sz/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="Shadow for Newsletter" width="600" height="25" border="0" style="max-width: 600px; max-height: 25px">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>                    
                    
                </td>
                
            </tr>

            
            
        </tbody>
    </table>
    
</body>

</html>