<!DOCTYPE html>
<html lang="{lang}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css" data-embed>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400,700");

        @media only screen {

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            table.textbutton a {
                font-family: Raleway, sans-serif !important;
                font-weight: 700 !important;
            }

            th,
            td {
                font-family: "Open Sans", sans-serif !important;
            }

            p,
            li {
                font-family: "Georgia", "Times New Roman", Times, serif !important;
                font-weight: 450 !important;
            }
        }
    </style>
    <style type="text/css">
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #f3f4f4;
        }

        table {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        td,
        p {
            line-height: 26px;
        }

        td,
        tr {
            padding: 0;
        }

        ul,
        ol {
            margin-top: 26px;
            margin-bottom: 26px;
        }

        li {
            line-height: 26px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        a {
            color: #2211a7;
            text-decoration: none;
            padding: 2px 0px;
        }

        a:link {
            color: #0635b4;
        }

        a:visited {
            color: #5ca8cd;
        }

        a:hover {
            color: #5ca8cd;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 100%;
        }

        h1 {
            font-size: 32px;
            letter-spacing: 1px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2 {
            font-size: 28px;
            letter-spacing: 1px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h3 {
            font-size: 22px;
            letter-spacing: 1px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h5 {
            font-size: 14px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h6 {
            font-size: 14px;
            font-weight: bold;
        }

        .wrap.body,
        .wrap.header,
        .wrap.footer {
            background-color: #ffffff;
        }

        .padd {
            width: 24px;
        }

        .small {
            font-size: 12px;
            line-height: 18px;
        }

        .large,
        .large p {
            font-size: 22px;
            line-height: 28px;
        }

        .separator {
            border-top: 1px dotted #e1e1e1;
        }

        .btn {
            margin-top: 0px;
            display: block;
        }

        .subline {
            line-height: 18px;
            font-size: 16px;
            letter-spacing: -1px;
        }

        table.textbutton td {
            background: #fecf07;
            padding: 9px 16px 9px 16px;
            color: #585858;
            display: block;
            min-height: 24px;
            margin-bottom: 0px;
            border-radius: 6px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        table.textbutton td:hover {
            opacity: 0.9;
        }

        table.textbutton a {
            color: #341ec4;
            font-size: 18px;
            font-weight: normal;
            line-height: 16px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 16px 10px 16px;
        }

        .cta table.textbutton a {
            font-size: 28px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            table {
                font-size: 15px;
            }

            .subline {
                float: left;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 24px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table.textbutton td {
                height: auto !important;
                padding: 8px 14px 8px 14px !important;
            }

            table.textbutton a {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1237.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1165.0">
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white;">
        <tbody>
            <tr>
                <td background="" align="center">
                    <div style=" display: none; width: 0; height: 0; max-height: 0; line-height: 0; overflow: hidden; ">
                        {preheader} </div><a name="top"></a>
                    <modules>
                        <module label="1/2 Floating Image center" auto="">
                            <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation" style="background-color: white">
                                <tbody>
                                    <tr>
                                        <td height="12" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td width="24" class="padd">&zwnj;</td>
                                        <td valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="552" valign="middle" align="center">
                                                            <multi label="Body"><p>Click on the <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><a href="{webversionlink}" data-mce-href="https://gemengserv.net/sz/wp-admin/{webversionlink}">webview </a></span>if the message is not displayed properly.<br>For business enquiries, write to us at <a href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here." data-mce-href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here.">business@gemengserv.com </a></p></multi>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="24" class="padd">&zwnj;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation" style="background-color: white">
                                <tbody>
                                    <tr>
                                        <td height="12" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center"><img src="https://gemengserv.com/wp-content/uploads/2021/04/GEM-Engserv-Pvt-Ltd-logo-updated.png" alt="GEM Engserv Logo 2022" width="106" height="76" border="0" editable="" class=""></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center"><img alt="Newsletter Dec 2024 Banner" width="100%" height="auto" border="0" editable="" class="" src="https://gemengserv.com/wp-content/uploads/2025/03/Newsletter-March-2025.png">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                       
                            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #183319">
                                <tbody>
                                    <tr>
                                        <td height="12" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td width="24" class="padd"></td>
                                        <td width="552" valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="264" valign="middle" align="center"><img src="https://gemengserv.com/wp-content/uploads/2021/03/Construction-Image.png" alt="Construction pmc" width="100%" height="auto" border="0"></td>
                                                        <td width="24" class="padd"></td>
                                                        <td width="264" valign="top" align="left">
                                                            <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="12" colspan="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left"><img src="https://gemengserv.com/wp-content/uploads/2021/03/Asset-2@2x.png" alt="Newsletter Icon" width="96" height="auto" border="0" editable="" class=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" colspan="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <h1 style="color: #fecf07">
                                                                                <single label="Headline">GEM News - March 2025</single>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" colspan="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <multi label="Body"><p><span style="color: white;" data-mce-style="color: white;">Get Monthly Insights from the Construction Industry.</span></p></multi>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <div class="btn">
                                                                                <buttons data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22center%22%20role%3D%22presentation%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%22%3ERead%20More%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E">
                                                                                    <table class="textbutton" align="left" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="auto"><a href="https://gemengserv.com/gem-news/gem-news-march-2025/?utm_source=Newsletter_March2025&amp;utm_medium=Email&amp;utm_campaign=Employee_Mail_March2025" editable="" label="Read More">Read Newsletter →</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </buttons>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" colspan="1"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="24" class="padd"></td>
                                    </tr>
                                    <tr>
                                        <td height="12" colspan="3"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                <tbody>
                                    <tr>
                                        <td height="24" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td width="24" class="padd">&zwnj;</td>
                                        <td valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="552" valign="top" align="center">
                                                            <h1 style="line-height:1.2em !important;">
                                                                <single label="Headline">Light Gauge Steel Frame (LGSF)&nbsp;- A new-age technique for rapid construction</single>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="24" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="552" valign="top" align="center"><a href="https://gemengserv.com/light-guase-steel-lgs-a-modern-technology-for-faster-construction/?utm_source=Newsletter_Mar2025&amp;utm_medium=Email&amp;utm_campaign=Newsletter_Mar2025"><img alt="Image of LGSF Construction Technology" width="100%" height="auto" border="0" editable="" class="" style="" src="https://gemengserv.com/wp-content/uploads/2025/04/LGSF-Newsletter.jpg"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="24" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <multi label="Body"><p style="text-align: justify;" data-mce-style="text-align: justify;">Breaking free from labor-intensive traditional methods, Light Gauge Steel technology brings the future of modern housing construction today.</p></multi>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="552" valign="top" align="center">
                                                            <div class="btn">
                                                                <buttons data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22center%22%20role%3D%22presentation%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%22%3ERead%20More%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E">
                                                                    <table class="textbutton" align="center" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="auto"><a href="https://gemengserv.com/light-guase-steel-lgs-a-modern-technology-for-faster-construction/?utm_source=Newsletter_Mar2025&amp;utm_medium=Email&amp;utm_campaign=Newsletter_Mar2025" editable="" label="Read More">Read Full Article →</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </buttons>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="12" colspan="3"></td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <img alt="GEM of GEM Awards" width="100%" height="auto" border="0" editable="" class="" src="https://gemengserv.com/wp-content/uploads/2025/02/GEMS-of-GEM-Artwork-2025.jpg">
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table width="552" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                                                <tbody>

                                                                    <tr>
                                                                        <td height="24" colspan="3"></td>
                                                                    </tr>


                                                                </tbody>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table width="552" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                                                <tbody>

                                                                    <tr>
                                                                        <td height="24" colspan="3"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                        <td valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="250" valign="top" align="left">
                                                                                         <img src="https://gemengserv.com/wp-content/uploads/2025/03/Hasnan-Shaik.png" alt="Image of Hasnan Shaikh" width="100%" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for - <strong>Ownership</strong><br>shown at Inspire, BKC site.</p></multi>
                                                                                        </td>
                                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2023/08/Apoorva-Telawade.png" alt="Image of Apoorva Telawade" width="100%" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for - <strong>Ownhership</strong><br>shown at Weisshorn Realty.</p></multi>                                                         
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                    </tr>


                                                                </tbody>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table width="552" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                                                <tbody>

                                                                    <tr>
                                                                        <td height="24" colspan="3"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                        <td valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2024/12/Akshay-Sable-QS.png" alt="Image of Akshay Sable" width="250" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for <strong>Value Creation Through Competence</strong><br>during IIT assignment. Akshay is very polite and handles client in gentle way. He speaks with highest sense of obedience and manages critical tasks with his soft spoken approach.</p></multi>
                                                                                        </td>
                                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2025/03/Asset-108-20.jpg" alt="Image of Swapnil Patil" width="100%" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for - <strong>Ownership</strong><br>for deploying resources at XBKC, Empire Centrum, Adani Pune.</p></multi>                                                         
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                    </tr>


                                                                </tbody>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table width="552" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                                                <tbody>

                                                                    <tr>
                                                                        <td height="24" colspan="3"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                        <td valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2025/04/Purva-Ingle-2025.jpg" alt="Image of Purva Ingle" width="250" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for <strong>Ownership</strong><br>Purva takes full Ownership of her work and often going beyond her regular tasks to cover all areas of responsibility.</p></multi>
                                                                                        </td>
                                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2025/04/Sachin-Kharade-DGM.jpg" alt="Image of Sachin Kharade" width="100%" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for - <strong>Respect for Individual</strong><br>Sachin is handling a complex assignment in which his approach plays a crucial role in managing project tasks.</p></multi>                                                         
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                    </tr>


                                                                </tbody>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table width="552" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                                                <tbody>

                                                                    <tr>
                                                                        <td height="24" colspan="3"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                        <td valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2024/11/Pramod-Patil-2024.png" alt="Image of Pramod Patil" width="250" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for demonstrating <strong>Value Creation Through Competence, Customer Focus</strong><br>values at Indospace project.</p></multi>
                                                                                        </td>
                                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                                        <td width="250" valign="top" align="left">
                                                                                            <img src="https://gemengserv.com/wp-content/uploads/2025/04/Rakesh-Durve-2025.jpg" alt="Image of Rakesh Durve" width="100%" height="auto" border="0">
                                                                                            <multi label="Body"><p><br>Nominated for demonstrating <strong>Value Creation Through Competence, Customer Focus</strong><br>values at Indospace project.</p></multi>                                                         
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="24" class="padd">&zwnj;</td>
                                                                    </tr>


                                                                </tbody>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <multi label="Body"><p style="font-size: 12px !important; line-height: 1.4em;" data-mce-style="font-size: 12px !important; line-height: 1.4em;">Liked this newsletter? Send it to your colleagues and help us grow. You have received this email because you have subscribed to GEM Engserv as {emailaddress}. If you no longer wish to receive emails please <strong><a href="https://gemengserv.com/gem-newsletter-unsubscribe/" data-mce-href="https://gemengserv.com/gem-newsletter-unsubscribe/">Unsubscribe.</a></strong></p></multi>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="24" class="padd">&zwnj;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                                <tbody>
                                    <tr>
                                        <td width="600" valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center"><img src="https://gemengserv.net/sz/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="Shadow for Newsletter" width="600" height="25" border="0" style="max-width: 600px; max-height: 25px">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></module>         
                    </modules>
                </td>
            </tr>
        </tbody>
    </table>







</body>
</html>