<!DOCTYPE html>
<html lang="{lang}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css" data-embed>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400,700");

        @media only screen {

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            table.textbutton a {
                font-family: Raleway, sans-serif !important;
                font-weight: 700 !important;
                margin: 0 !important;
            }

            th,
            td {
                font-family: "Open Sans", sans-serif !important;
            }

            p,
            li {
                font-family: "Georgia", "Times New Roman", Times, serif !important;
                font-weight: 450 !important;
                margin: 0 !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f3f4f4;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        /* Dark Mode Fixes */
        @media (prefers-color-scheme: dark) {

            body,
            .body-bg {
                background-color: #f3f4f4 !important;
            }

            .content-bg {
                background-color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            td {
                color: #000000 !important;
            }

            .textbutton td {
                background-color: #fecf07 !important;
            }

            .textbutton a {
                color: #341ec4 !important;
            }
        }

        /* Outlook Dark Mode Fixes */
        [data-ogsc] body,
        [data-ogsc] .body-bg {
            background-color: #f3f4f4 !important;
        }

        [data-ogsc] .content-bg {
            background-color: #ffffff !important;
        }

        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] h3,
        [data-ogsc] h4,
        [data-ogsc] h5,
        [data-ogsc] h6,
        [data-ogsc] p,
        [data-ogsc] td {
            color: #000000 !important;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        .padd {
            width: 24px;
        }

        table.textbutton td {
            background: #fecf07;
            padding: 9px 16px;
            border-radius: 6px;
        }

        table.textbutton a {
            color: #341ec4;
            font-size: 18px;
            text-decoration: none;
        }

        @media only screen and (max-width: 599px) {
            .wrap {
                width: 96% !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <title>{subject}</title>
</head>
<body xml:lang="{lang}" dir="ltr" data-new-gr-c-s-check-loaded="14.1288.0" data-gr-ext-installed="" class="body-bg            " data-new-gr-c-s-loaded="14.1288.0">
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f4f4;" class="body-bg">
        <tbody>
            <tr>
                <td align="center" class="body-bg">
                    <div style="display: none;">{preheader}</div>

                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" class="content-bg">
                        <tbody>
                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <multi label="Body"><p>Click on the <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><a href="{webversionlink}" data-mce-href="https://gemengserv.net/sz/wp-admin/{webversionlink}">webview </a></span>if the message is not displayed properly.<br>For business enquiries, write to us at <a href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here." data-mce-href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here.">business@gemengserv.com </a></p></multi>
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>
                            <tr>
                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <img src="https://gemengserv.com/wp-content/uploads/2025/09/GEM-logo_sept2025.png" alt="Header Image 1" width="120" height="auto" border="0" editable="" class="">
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>

                            <tr>
                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="552" height="auto" editable="" alt="Header Banner" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/April-2026-News.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>

                            <tr>
                                <td height="24" colspan="3" style="background-color: #183319;" bgcolor="#183319"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd" style="background-color: #183319;" bgcolor="#183319">&zwnj;
                                </td>
                                <td width="552" valign="top" style="background-color: #183319;" bgcolor="#183319">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" width="100%" style="background-color: #183319;" bgcolor="#183319">
                                        <tbody>
                                            <tr>
                                                <td width="264" valign="top" style="background-color: #183319;" bgcolor="#183319">
                                                    <img width="264" height="auto" editable="" alt="Feature Illustration" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Construction-Engineers-blue-print.png">
                                                </td>
                                                <td width="24" style="background-color: #183319;" bgcolor="#183319">
                                                    &zwnj;</td>
                                                <td width="264" valign="top" style="background-color: #183319;" bgcolor="#183319">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #183319;" bgcolor="#183319">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #183319;" bgcolor="#183319">
                                                                    <img width="96" height="auto" editable="" alt="Icon" class="" src="https://gemengserv.com/wp-content/uploads/2021/03/Asset-2@2x.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="background-color: #183319;" bgcolor="#183319"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #183319;" bgcolor="#183319">
                                                                    <single label="Feature Title"><h3><span style="color: #fecf07; font-size: 24px;" data-mce-style="color: #fecf07; font-size: 24px;">GEM News April 2026</span></h3></single>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="background-color: #183319;" bgcolor="#183319"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #183319;" bgcolor="#183319">
                                                                    <multi label="Feature Body"><p><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Get Monthly Insights from the Construction Industry.</span></p></multi>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="background-color: #183319;" bgcolor="#183319"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #183319;" bgcolor="#183319">
                                                                    <table class="textbutton" align="left" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="120" style="background-color: #fecf07;">
                                                                                    <a href="https://gemengserv.com/gem-news/gem-news-april-2026/?utm_source=Newsletter_april2026&amp;utm_medium=Email&amp;utm_campaign=Client_Mail_april2026" editable="" label="Explore">Read
                                                                                        Newsletter</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd" style="background-color: #183319;" bgcolor="#183319">&zwnj;
                                </td>
                            </tr>

                            <tr>
                                <td height="24" colspan="3" style="background-color: #183319;" bgcolor="#183319"></td>
                            </tr>
                            <tr>
                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <single label="Hero Headline"><h2>Quality Management Maturity Model: A Five‑Level Roadmap for Construction Firms</h2></single>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="552" height="auto" editable="" alt="Hero Visualization" class="" src="https://gemengserv.com/wp-content/uploads/2026/03/QMS-2026-photo.webp">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <multi label="Hero Description"><p>Most construction firms don't have a quality problem — they have a maturity problem, and there's a big difference.</p></multi>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <table class="textbutton" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="160" style="background-color: #fecf07;">
                                                                    <a href="https://gemengserv.com/quality-management-maturity-in-construction-organizations/?utm_source=Newsletter_April2026&amp;utm_medium=Email&amp;utm_campaign=Newsletter_April2026" editable="" label="Read Case Study">Read Full
                                                                        Article</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>


                            <tr>
                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">

                                    <img width="552" height="auto" editable="" alt="Section Banner" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/GEM-of-GEM-2026.png">

                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td height="24" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="VINAYAK NARSINGH KATWANKAR" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/VINAYAK-NARSINGH-KATWANKAR.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 1"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Vinayak Katwankar<br></strong><em><span style="color: #333333;" data-mce-style="color: #333333;">QA-QC Manager</span><br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    &zwnj;</td>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="Sharad Tandale" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Sharad-Tandale.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 2"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Sharad Tandale<br></strong><em><span style="color: #333333;" data-mce-style="color: #333333;">General Manager</span><br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                            </tr>


                                            <tr>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="Mohammed Wadkar" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Mohammed-Wadkar.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 3"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Mohammed Hanif Wadkar<br></strong><em>DGM - Electrical Estimation<br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    &zwnj;</td>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="Rupesh Sakharam Kothekar" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Rupesh-Sakharam-Kothekar.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 4"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Roopesh Kuduchkar<br></strong><em>Asst. General Manager<br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                            </tr>


                                            <tr>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="Nishant Patil" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Nishant-Patil.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 5"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Nishant Patil<br></strong><em>Asst. General Manager<br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="24" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    &zwnj;</td>
                                                <td width="264" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <img width="237" height="auto" editable="" alt="Roopesh Kuduchkar" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Roopesh-Kuduchkar.png">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <multi label="Caption 6"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Rupesh Sakharam Kothekar<br></strong><em>Asst. General Manager<br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td width="144" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;</td>
                                                                <td width="264" align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                    <img width="264" height="240" editable="" alt="Pravin-Terse" class="" src="https://gemengserv.com/wp-content/uploads/2026/05/Pravin-Terse-.png">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="8" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <multi label="Caption 9"><p style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;" data-mce-style="font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 !important;"><strong>Pravin Prabhakar Terse<br></strong><em>Asst. General Manager - Estimation&nbsp;<br><br></em></p><p style="font-size: 14px; line-height: 1.4; margin: 0 !important;" data-mce-style="font-size: 14px; line-height: 1.4; margin: 0 !important;">Value Exhibited:&nbsp; <em>Customer Focus</em></p></multi>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="144" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>

                            <tr>
                                <td height="24" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>

                            <tr>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                                <td width="552" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                    <multi label="Body"><p style="font-size: 12px !important; line-height: 1.4em;" data-mce-style="font-size: 12px !important; line-height: 1.4em;">Liked this newsletter? Send it to your colleagues and help us grow. You have received this email because you have subscribed to GEM Engserv as {emailaddress}. If you no longer wish to receive emails please <strong><a href="https://gemengserv.com/gem-newsletter-unsubscribe/" data-mce-href="https://gemengserv.com/gem-newsletter-unsubscribe/">Unsubscribe.</a></strong></p></multi>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd" style="background-color: #ffffff;" bgcolor="#ffffff">&zwnj;
                                </td>
                            </tr>
                            <tr>
                                <td height="12" colspan="3" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" class="content-bg">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff"><img src="https://gemengserv.net/sz/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="Shadow for Newsletter" width="600" height="25" border="0" style="max-width: 600px; max-height: 25px">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
