<!DOCTYPE html>
<html lang="{lang}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css" data-embed>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400,700");

        @media only screen {
            h1, h2, h3, h4, h5, h6, table.textbutton a {
                font-family: Raleway, sans-serif !important;
                font-weight: 700 !important;
                margin: 0 !important;
            }
            th, td {
                font-family: "Open Sans", sans-serif !important;
            }
            p, li {
                font-family: "Georgia", "Times New Roman", Times, serif !important;
                font-weight: 450 !important;
                margin: 0 !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f3f4f4;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        .o-fix table, .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }
        .padd { width: 24px; }
        table.textbutton td {
            background: #fecf07;
            padding: 9px 16px;
            border-radius: 6px;
        }
        table.textbutton a {
            color: #341ec4;
            font-size: 18px;
            text-decoration: none;
        }
        @media only screen and (max-width: 599px) {
            .wrap { width: 96% !important; }
            .wrap table { width: 100% !important; }
            .wrap img { max-width: 100% !important; height: auto !important; }
        }
    </style>
    <title>{subject}</title>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <div style="display: none;">{preheader}</div>
                    
                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                        <tbody>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <multi label="Body"><p>Click on the <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><a href="{webversionlink}" data-mce-href="https://gemengserv.net/sz/wp-admin/{webversionlink}">webview </a></span>if the message is not displayed properly.<br>For business enquiries, write to us at <a href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here." data-mce-href="mailto:business@gemengserv.com?subject=Interest%20in%20your%20service%20offerings&amp;body=You%20can%20type%20your%20requirement%20here.">business@gemengserv.com </a></p></multi>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            <tr>
                                <td height="8" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <img src="https://gemengserv.com/wp-content/uploads/2025/09/GEM-logo_sept2025.png" alt="Header Image 1" width="120" height="auto" border="0" editable="" class="">
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <!-- Module 1: Split Section -->
                            <tr>
                                <td height="12" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/264x350.jpg" width="264" height="auto" border="0" editable="" alt="Main Split Image">
                                                </td>
                                                <td width="24" class="padd">&zwnj;</td>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/60x60.jpg" width="60" height="auto" border="0" editable="" alt="Side Icon">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr><td height="12"></td></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <multi label="Side Title"><h2>Section Title</h2></multi>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8"></td></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <multi label="Side Description"><p>This is a description text for the side content of the split section.</p></multi>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8"></td></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table class="textbutton" align="left" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="120">
                                                                                <a href="" editable="" label="Action Button">Learn More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <!-- Module 2: Hero Section -->
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="center">
                                    <multi label="Hero Title"><h1>Featured Highlight</h1></multi>
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr><td height="8"></td></tr>
                                        <tr>
                                            <td align="center">
                                                <img src="https://dummy.mailster.co/552x310.jpg" width="552" height="auto" border="0" editable="" alt="Hero Image">
                                            </td>
                                        </tr>
                                        <tr><td height="8"></td></tr>
                                        <tr>
                                            <td align="center">
                                                <multi label="Hero Description"><p>Engaging description about the featured item. It should draw the reader's attention to the main call to action below.</p></multi>
                                            </td>
                                        </tr>
                                        <tr><td height="8"></td></tr>
                                        <tr>
                                            <td align="center">
                                                <table class="textbutton" align="center" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="120">
                                                                <a href="" editable="" label="Action Button">Get Started</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <!-- Module 3: 2x2 Grid -->
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top" align="left">
                                    <multi label="Grid Header"><h2>Product Showcase</h2></multi>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <!-- Row 1 -->
                            <tr>
                                <td height="12" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/264x180.jpg" width="264" height="auto" border="0" editable="" alt="Grid Content 1">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr><td height="8"></td></tr>
                                                        <tr><td><multi label="Item 1"><p>Item Description 1 for the gallery view.</p></multi></td></tr>
                                                    </table>
                                                </td>
                                                <td width="24" class="padd">&zwnj;</td>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/264x180.jpg" width="264" height="auto" border="0" editable="" alt="Grid Content 2">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr><td height="8"></td></tr>
                                                        <tr><td><multi label="Item 2"><p>Item Description 2 for the gallery view.</p></multi></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <!-- Row 2 -->
                            <tr>
                                <td height="12" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/264x180.jpg" width="264" height="auto" border="0" editable="" alt="Grid Content 3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr><td height="8"></td></tr>
                                                        <tr><td><multi label="Item 3"><p>Item Description 3 for the gallery view.</p></multi></td></tr>
                                                    </table>
                                                </td>
                                                <td width="24" class="padd">&zwnj;</td>
                                                <td width="264" valign="top" align="left">
                                                    <img src="https://dummy.mailster.co/264x180.jpg" width="264" height="auto" border="0" editable="" alt="Grid Content 4">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr><td height="8"></td></tr>
                                                        <tr><td><multi label="Item 4"><p>Item Description 4 for the gallery view.</p></multi></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>

                            <tr>
                                <td width="24" class="padd">&zwnj;</td>
                                <td width="552" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <multi label="Body"><p style="font-size: 12px !important; line-height: 1.4em;" data-mce-style="font-size: 12px !important; line-height: 1.4em;">Liked this newsletter? Send it to your colleagues and help us grow. You have received this email because you have subscribed to GEM Engserv as {emailaddress}. If you no longer wish to receive emails please <strong><a href="https://gemengserv.com/gem-newsletter-unsubscribe/" data-mce-href="https://gemengserv.com/gem-newsletter-unsubscribe/">Unsubscribe.</a></strong></p></multi>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="24" class="padd">&zwnj;</td>
                            </tr>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: white">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center"><img src="https://gemengserv.net/sz/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="Shadow for Newsletter" width="600" height="25" border="0" style="max-width: 600px; max-height: 25px">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
